Convert the sparqls to natural language questions.

sparql:SELECT DISTINCT ?e WHERE { ?e <pred:instance_of> ?c . ?c <pred:name> "town" . ?e <TOID> ?pv . ?pv <pred:value> "4000000074573917" . ?e <OS_grid_reference> ?pv_1 . ?pv_1 <pred:value> "SP8778" .  }
question:Which town has a TOID of 4000000074573917 and has an OS grid reference of SP8778?

sparql:SELECT DISTINCT ?pv WHERE { ?e <pred:instance_of> ?c . ?c <pred:name> "human" . ?e <ISNI> ?pv_1 . ?pv_1 <pred:value> "0000 0001 2136 4821" . ?e <date_of_birth> ?pv .  }
question:When was the person with ISNI 0000 0001 2136 4821 born?

sparql:ASK { ?e <pred:name> "Eve Myles" . ?e <official_website> ?pv . ?pv <pred:value> "http://www.cheechandchong.com" .  }
question:Is http://www.cheechandchong.com Eve Myles's official website?

sparql:SELECT DISTINCT ?p WHERE { ?e_1 <pred:name> "alternative rock" . ?e_2 <pred:name> "Greg Graffin" . ?e_1 ?p ?e_2 .  }
question:What has alternative rock in common with Greg Graffin?

sparql:ASK { ?e <pred:instance_of> ?c . ?c <pred:name> "human" . ?e <ISNI> ?pv_1 . ?pv_1 <pred:value> "0000 0001 0893 552X" . ?e <name_in_native_language> ?pv . ?pv <pred:value> "Elias Koteas" .  }
question:Is Elias Koteas the name in native language of the person with ISNI 0000 0001 0893 552X?

sparql:SELECT DISTINCT ?qpv WHERE { ?e_1 <pred:name> "Gregg Allman" . ?e_2 <pred:name> "Cher" . ?e_2 <birth_name> ?pv . ?pv <pred:value> "Cherilyn Sarkisian" . ?e_1 <spouse> ?e_2 . [ <pred:fact_h> ?e_1 ; <pred:fact_r> <spouse> ; <pred:fact_t> ?e_2 ] <end_time> ?qpv .  }
question:When did Gregg Allman stop being the spouse of Cher (the one whose birth name is Cherilyn Sarkisian)?

sparql:SELECT (COUNT(DISTINCT ?e) AS ?count) WHERE { ?e <pred:instance_of> ?c . ?c <pred:name> "town" . ?e <postal_code> ?pv . ?pv <pred:value> "VLT" . ?e <area> ?pv_1 . ?pv_1 <pred:unit> "square mile" . ?pv_1 <pred:value> ?v . FILTER ( ?v < "530"^^xsd:double ) .  }
question:How many towns' postal code is VLT and area is less than 530 square miles?

sparql:SELECT (COUNT(DISTINCT ?e) AS ?count) WHERE { ?e <pred:instance_of> ?c . ?c <pred:name> "sovereign state" . ?e <population> ?pv . ?pv <pred:unit> "1" . ?pv <pred:value> ?v . FILTER ( ?v != "7600000000"^^xsd:double ) .  }
question:What number of sovereign states have a population not equal to 7600000000?

sparql:SELECT DISTINCT ?pv WHERE { ?e <pred:name> "63rd Golden Globe Awards" . ?e <edition_number> ?pv .  }
question:What is the edition number of the 63rd Golden Globe Awards?

sparql:ASK { ?e <pred:instance_of> ?c . ?c <pred:name> "film" . ?e <official_website> ?pv_1 . ?pv_1 <pred:value> "http://www.lovelybones.com" . ?e <duration> ?pv . ?pv <pred:unit> "minute" . ?pv <pred:value> ?v . FILTER ( ?v > "60"^^xsd:double ) .  }
question:Does the film, whose official website is http://www.lovelybones.com, have a duration greater than 60 minutes?

sparql:SELECT DISTINCT ?qpv WHERE { ?e_1 <pred:name> "Craig Rocastle" . ?e_2 <pred:name> "Dover Athletic F.C." . ?e_1 <member_of_sports_team> ?e_2 . [ <pred:fact_h> ?e_1 ; <pred:fact_r> <member_of_sports_team> ; <pred:fact_t> ?e_2 ] <end_time> ?qpv .  }
question:When did  Craig Rocastle stop being a member of Dover Athletic F.C.?

sparql:SELECT DISTINCT ?qpv WHERE { ?e <pred:instance_of> ?c . ?c <pred:name> "agent" . ?e <ISNI> ?pv_1 . ?pv_1 <pred:value> "0000 0004 0465 1775" . ?e <official_website> ?pv . ?pv <pred:value> "http://www.gene.com/" . [ <pred:fact_h> ?e ; <pred:fact_r> <official_website> ; <pred:fact_t> ?pv ] <language_of_work_or_name> ?qpv .  }
question:What language pertains to the http://www.gene.com website regarding the agent with a 0000 0004 0465 1775 ISNI?

sparql:SELECT DISTINCT ?e WHERE { ?e <pred:instance_of> ?c . ?c <pred:name> "city" . ?e <demonym> ?pv . ?pv <pred:value> "Rosarino" .  }
question:Rosarino is the demonym of which city?

sparql:SELECT DISTINCT ?pv WHERE { ?e <pred:name> "John Broome" . ?e <date_of_birth> ?pv_1 . ?pv_1 <pred:date> "1738-01-01"^^xsd:date . ?e <ISNI> ?pv .  }
question:What is the ISNI of John Broome (the one born in 1738-01-01)?

sparql:SELECT DISTINCT ?p WHERE { ?e_1 <pred:name> "The Matrix Revolutions" . ?e_2 <pred:name> "California" . ?e_2 <CANTIC-ID> ?pv . ?pv <pred:value> "a11459566" . ?e_1 ?p ?e_2 .  }
question:What is the connection between The Matrix Revolutions to California (the one whose CANTIC-ID is a11459566)?

sparql:SELECT DISTINCT ?qpv WHERE { ?e_1 <pred:name> "James Ivory" . ?e_1 <date_of_birth> ?pv . ?pv <pred:date> "1765-02-17"^^xsd:date . ?e_2 <pred:name> "Copley Medal" . ?e_1 <award_received> ?e_2 . [ <pred:fact_h> ?e_1 ; <pred:fact_r> <award_received> ; <pred:fact_t> ?e_2 ] <award_rationale> ?qpv .  }
question:What is the reason that James Ivory (whose date of birth is 1765-02-17) received a Copley Medal?

sparql:SELECT DISTINCT ?p WHERE { ?e_1 <pred:name> "Bethlehem" . ?e_1 <local_dialing_code> ?pv . ?pv <pred:value> "610" . ?e_2 <pred:name> "Lehigh County" . ?e_1 ?p ?e_2 .  }
question:How is Bethlehem whose local dialing code is 610 related to Lehigh County?

sparql:SELECT DISTINCT ?p WHERE { ?e_1 <pred:name> "John Spencer" . ?e_1 <date_of_birth> ?pv . ?pv <pred:date> "1898-01-01"^^xsd:date . ?e_2 <pred:name> "Stoke City F.C." . ?e_1 ?p ?e_2 .  }
question:What is the connection between John Spencer (the one whose date of birth is 1898-01-01) to Stoke City F.C.?

sparql:ASK { ?e <pred:instance_of> ?c . ?c <pred:name> "city of the United States" . ?e <official_website> ?pv_1 . ?pv_1 <pred:value> "http://www.montgomeryal.gov/" . [ <pred:fact_h> ?e ; <pred:fact_r> <official_website> ; <pred:fact_t> ?pv_1 ] <language_of_work_or_name> ?qpv . ?qpv <pred:value> "English" . ?e <native_label> ?pv . ?pv <pred:value> "مراكش" .  }
question:Does the U.S. city, whose official website is http://www.montgomeryal.gov/ (the language of this statement is English), have a native label equal to مراكش?

sparql:SELECT DISTINCT ?p WHERE { ?e_1 <pred:name> "A Serious Man" . ?e_2 <pred:name> "Ireland" . ?e_2 <nominal_GDP> ?pv . ?pv <pred:unit> "United States dollar" . ?pv <pred:value> "239389340720.488"^^xsd:double . ?e_1 ?p ?e_2 .  }
question:What is the connection between A Serious Man to Ireland (the one whose nominal GDP is 239389340720.488 United States dollar)?

sparql:SELECT DISTINCT ?p WHERE { ?e_1 <pred:name> "Dynasty" . ?e_1 <duration> ?pv . ?pv <pred:unit> "minute" . ?pv <pred:value> "42"^^xsd:double . ?e_2 <pred:name> "The CW" . ?e_1 ?p ?e_2 .  }
question:What is the connection between Dynasty (the one whose duration is 42 minute) to The CW?

sparql:ASK { ?e <pred:name> "Isfahan" . ?e <area> ?pv . ?pv <pred:unit> "square mile" . ?pv <pred:value> "20000"^^xsd:double .  }
question:Is Isfahan 20,000 square miles in size ?

sparql:ASK { ?e <pred:name> "Hokkaidō" . ?e <elevation_above_sea_level> ?pv . ?pv <pred:unit> "metre" . ?pv <pred:value> ?v . FILTER ( ?v != "6200"^^xsd:double ) .  }
question:Is Hokkaido's elevation above sea level not 6200 metres?

sparql:SELECT (COUNT(DISTINCT ?e) AS ?count) WHERE { ?e <pred:instance_of> ?c . ?c <pred:name> "geographic region" . ?e <demonym> ?pv . ?pv <pred:value> "Europea" .  }
question:How many geographic regions have the demonym, Europea?

sparql:SELECT DISTINCT ?pv WHERE { ?e <pred:instance_of> ?c . ?c <pred:name> "basketball team" . ?e <official_website> ?pv_1 . ?pv_1 <pred:value> "http://www.nba.com/hawks/" . [ <pred:fact_h> ?e ; <pred:fact_r> <official_website> ; <pred:fact_t> ?pv_1 ] <language_of_work_or_name> ?qpv . ?qpv <pred:value> "English" . ?e <inception> ?pv .  }
question:Tell me the inception time for the basketball team who has the officail website http://www.nba.com/hawks/